* {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: green;
}

h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: black;
}

.labelStyle {
  height: 50px;
  width: 500px;
  color: brown;
  font-size: larger;
}

.buttonStyle {
  height: 50px;
  width: 300px;
  color: crimson;
  background-color: cadetblue;
  font-size: medium;
}

.error {
  color: #ff0000;
  font-size: large;
}

#borderStyle {
  border-top: 3px solid salmon;
  border-bottom: 3px solid salmon;
  border-right: 3px solid salmon;
  border-left: 3px solid salmon;
}
