<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Education</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="story.html">A Journey to New York</a>
          </li>
          <li>
            <a href="index.html">About Syed Mahvish</a>
          </li>
        </ul>
      </nav>
    </header>

    <h1>My Education</h1>
    <main>
      <section>
        <h2>Adarsha Vidyalaya</h2>
        <p>
          My favourite class was Algebra and Geometry. Mainly because of two
          reason. First, I love doing maths problem because that involves logic
          and I like to do logic related stuff. The more tougher the problem the
          more I like to dig into and try various steps to find answer.
          Secondly, Algebra and Geometry teachers are too good and they taught
          subject in a way that it become interesting. Even complex things seems
          to be easy.
        </p>
        <aside>
          Every moment from school are still awesome and best. But the best one
          was school farewell. We dress up in indian attire, dance and played
          lots of game and did fun activity. We all friends went for a small
          trip to nearby beach and spend evening.
        </aside>
      </section>
      <section>
        <h2>Vishwakarma Institute of Technology</h2>
        <p>
          My favourite class was MicroProcessor and Operating system. I am a
          programming person but like both of these classes. I like to learn
          internal processing mechanism of computer. How operating system
          maintain and operate on each data. The use of algorithm to optimize
          operating system work.
        </p>
        <aside>
          Time spent in bachelor college were one of my favourite time in life.
          Each day was memory. Most memoriable day was a class trip to
          hillstation. We sang song in bus and played few game. At hillstation,
          we tried few local food and did some adventure sports. Clicked lots of
          pictures and backed to home by late night.
        </aside>
      </section>
    </main>
  </body>
</html>
