<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Syed Mahvish</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="story.html">A Journey to New York</a>
          </li>
          <li>
            <a href="education.html">My Education</a>
          </li>
        </ul>
      </nav>
    </header>

    <h1>Biography</h1>
    <main>
      <article>
        <h2>My life and philosophy</h2>
        <p>
          Myself Syed Mahvish, born and brought up in Mumbai,India. Since
          childhood I was a studious and curious child. I always have lots of
          questions in my mind. Whenever I see something, start asking lots of
          question until everything is clear or felt so.
        </p>

        <p>
          I hate doing writing work in school. I love to do maths problem. I can
          solve algebra and geometry problems like throughout the day.But hate
          literature class and thats why my grammer is too bad. Specially
          language subjects like English, Hindi and Marathi. Marathi and History
          were most tough subjects for me.
        </p>

        <p>
          My life philosophy is simple living and high thinking. I grew up in
          family where high values,traditions and customs are followed strictly.
          My mother always thought us to be kind and helpful for others. I
          believe to enjoy every moment of life to its fullest because you never
          know what will happen next. So never wait for some special moment
          instead make every moment special.
        </p>
      </article>

      <article>
        <h2>Favourite TV show</h2>
        <ol>
          <li>
            Office : The only season watched completely. I love sense of humour
            and every character in show. By end of show I felt connected to
            almost everyone.
          </li>
          <li>
            Humsafar : A asian romantic drama. The story is simple, crisp and
            best.
          </li>
          <li>
            Khaani : The story is full of emotion. It depict the change in human
            character with time and emotion.
          </li>
        </ol>
      </article>

      <article>
        <h2>Hobbies</h2>
        <ul>
          <li>Dress Design</li>
          <li>Online shopping</li>
          <li>Watch youtube videos</li>
          <li>Internet surfing about random things</li>
          <li>Organise things</li>
        </ul>
      </article>
    </main>
  </body>
</html>
