<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Journey to New York</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">About Syed Mahvish</a>
          </li>
          <li>
            <a href="education.html">My Education</a>
          </li>
        </ul>
      </nav>
    </header>

    <h1>A Journey to New York</h1>
    <main>
      <p>
        New york a dream city for many people. After completing bachelor in
        Computer Science, decided to pursue masters.So what better than New york
        state. With all dreams and hope landed in City of dream.
      </p>
      <p>
        At first every landscape, buildings, culture everything amaze me. Still
        newyork skyline never fails to mesmerize with its unique and untouch
        beauty. With time, learn to be independent and perform all duty alone
        and by myself with no helping hands.
      </p>
      <p>
        People outside of USA, have imagination that life in USA is super delux
        and lavish. But ground reality is 360 degree opposite. Here people are
        hardworking and self dependent. They start earning at very young age and
        become responsible. So Newyork taught me many things that I could have
        never learn in my hometown.
      </p>
      <img
        src="https://fydn.imgix.net/m%2Fpod-artwork%2Fpool%2F5db43d4e02feb611a1dc3055b90a4546-new-york-skyline-art-print-P1.jpg?auto=format%2Ccompress&q=75"
      />
    </main>
  </body>
</html>
