* {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: green;
}

h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: black;
}

.footerStyle {
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  color: green;
  border-style: double;
  margin-left: 1000px;
}

.labelStyle {
  height: 50px;
  width: 500px;
  color: brown;
  font-size: larger;
}

#input-id {
  height: 50px;
  width: 500px;
  margin-top: 10px;
  font-size: medium;
}

.buttonStyle {
  height: 50px;
  width: 300px;
  color: crimson;
  background-color: cadetblue;
  font-size: medium;
}

.is-palindrome {
  color: #0000ff;
}

.not-palindrome {
  color: #ff0000;
}

.error {
  color: #ff0000;
  font-size: large;
}

#borderStyle {
  border-top: 3px solid salmon;
  border-bottom: 3px solid salmon;
  border-right: 3px solid salmon;
  border-left: 3px solid salmon;
}

#div-id {
  color: orangered;
  font-size: large;
  font-family: sans-serif;
  font-style: italic;
}
