* {
  box-sizing: border-box;
}

html,
body {
  font-size: 14pt;
}

body {
  background: #dedede;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

main {
  max-width: 75%;
  margin: auto;
}

header {
  border-bottom: 1px solid;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(119, 8, 230);
  margin-bottom: 5px;
}

.success {
  color: #28a745;
}

.failure {
  color: #dc3545;
}

.error {
  color: brown;
  font-size: 14pt;
  font-family: "Times New Roman";
}

#input-id {
  margin-left: 100px;
  height: 50px;
  width: 300px;
  text-align: center;
  color: blue;
}

.buttonStyle {
  color: crimson;
  background-color: ghostwhite;
  margin-left: 250px;
  width: 400px;
  height: 50px;
}

.hoverStyle {
  color: darkcyan;
}
.hoverStyle:hover {
  font-style: normal;
  font-weight: bolder;
}
